/**
 *  Name:    Michael Timblin
 *  Project: Assignment1 - Simple socket program to calculate factorial
 *  Purpose: The file holds the code for the client form. The client form
 *           interacts with a ClientThread object to communicate with
 *           a server.
 */

import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

// Maintain form for interacting with ClientThread
public class ClientForm extends javax.swing.JFrame
{
   private final int MAX_PORT_NUMBER = 49151;
   private final int HALF = 2;

   private ClientThread thread;

   /**
    *  Constructor: Initializes components, set the form location to the center
    *               of the screen, and disables GUI elements needed after
    *               client has connected.
    */
   public ClientForm()
   {
      initComponents();
      Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
      this.setLocation(dim.width / HALF - this.getSize().width / HALF,
            dim.height / HALF - this.getSize().height / HALF);
      txtPort.setEnabled(true);
      btnDisconnect.setVisible(false);
      txtSend.setEnabled(false);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelIpAddress = new javax.swing.JLabel();
        txtIpAddress = new javax.swing.JTextField();
        labelPort = new javax.swing.JLabel();
        txtPort = new javax.swing.JTextField();
        btnDisconnect = new javax.swing.JButton();
        labelSend = new javax.swing.JLabel();
        txtSend = new javax.swing.JTextField();
        labelOutput = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtOutput = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        labelIpAddress.setText("IP Address");

        txtIpAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIpAddressActionPerformed(evt);
            }
        });

        labelPort.setText("Port");

        txtPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPortActionPerformed(evt);
            }
        });

        btnDisconnect.setText("Disconnect");
        btnDisconnect.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDisconnectMouseClicked(evt);
            }
        });

        labelSend.setText("Send to Server:");

        txtSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSendActionPerformed(evt);
            }
        });

        labelOutput.setText("Output:");

        txtOutput.setEditable(false);
        txtOutput.setColumns(20);
        txtOutput.setRows(5);
        txtOutput.setName(""); // NOI18N
        jScrollPane1.setViewportView(txtOutput);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSend)
                    .addComponent(jScrollPane1)
                    .addComponent(btnDisconnect)
                    .addComponent(labelSend)
                    .addComponent(labelOutput)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelIpAddress)
                            .addComponent(txtIpAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelPort)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtPort))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelIpAddress)
                    .addComponent(labelPort))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIpAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDisconnect)
                .addGap(30, 30, 30)
                .addComponent(labelSend)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(labelOutput)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

   /**
    *  Appends string to txtOutput.
    *  Preconditions: none
    */
   public void outputText(String str)
   {
      txtOutput.append(str);
   }

   /**
    *  Shows message box with given title and description.
    *  Preconditions: none
    */
   public void displayErrorMessage(String title, String description)
   {
      JOptionPane.showMessageDialog(this, description, title,
            JOptionPane.ERROR_MESSAGE);
   }

   /**
    *  Changes GUI elements to reflect disconnection from server.
    *  Preconditions: none
    */
   public void disconnect()
   {
      txtIpAddress.setEnabled(true);
      txtPort.setEnabled(true);
      btnDisconnect.setVisible(false);
      txtSend.setEnabled(false);
   }

   /**
    *  Changes GUI elements to reflect connection to server.
    *  Preconditions: none
    */
   public void connect()
   {
      txtIpAddress.setEnabled(false);
      txtPort.setEnabled(false);
      btnDisconnect.setVisible(true);
      txtSend.setEnabled(true);
   }

   /**
    *  Creates and starts a new ClientThread object with ipAddress and port
    *  number obtained from the form.
    *  Preconditions: none
    */
   private void startThread()
   {
      String ip = txtIpAddress.getText();
      String port = txtPort.getText();
      if (!ip.equals("") && port.matches("([0-9]*)") && 
            Integer.parseInt(port) > 0 && 
            Integer.parseInt(port) < MAX_PORT_NUMBER)
      {
         thread = new ClientThread(this, txtIpAddress.getText(),
               Integer.parseInt(txtPort.getText()));
         thread.start();
      }
      else
      {
         JOptionPane.showMessageDialog(this, "Please enter a valid IP address" 
               + " and a valid port number between 1 - " + MAX_PORT_NUMBER,
               "Invalid Port!", JOptionPane.ERROR_MESSAGE);
      }
   }

   /**
    *  Calls the ClientThread object's disconnect method to disconnect the
    *  client from the server.
    *  Preconditions: none
    */
    private void btnDisconnectMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDisconnectMouseClicked
      if (thread != null)
      {
         thread.disconnect();
      }
      disconnect();
    }//GEN-LAST:event_btnDisconnectMouseClicked

   /**
    *  Send number obtained from txtSend to the clientThread object.
    *  Preconditions: none
    */
    private void txtSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSendActionPerformed
      String input = txtSend.getText();
      if (input.matches("([0-9]*)"))
      {
         thread.send(input);
      }
      else
      {
         JOptionPane.showMessageDialog(this, "Please enter a positive integer",
               "Invalid input!", JOptionPane.ERROR_MESSAGE);
      }
    }//GEN-LAST:event_txtSendActionPerformed

   /**
    *  Close the ClientThread object's connection to the server when the
    *  form closes.
    *  Preconditions: none
    */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
      if (thread != null)
      {
         thread.disconnect();
      }
    }//GEN-LAST:event_formWindowClosing
   
   /**
    *  Calls startThread when the enter key an action occurs (the enter key is
    *  pressed) in txtIpAddress.
    *  Preconditions: none
    */
    private void txtIpAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIpAddressActionPerformed
      startThread();
    }//GEN-LAST:event_txtIpAddressActionPerformed

   /**
    *  Calls startThread when the enter key an action occurs (the enter key is
    *  pressed) in txtPort.
    *  Preconditions: none
    */
    private void txtPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPortActionPerformed
      startThread();
    }//GEN-LAST:event_txtPortActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDisconnect;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelIpAddress;
    private javax.swing.JLabel labelOutput;
    private javax.swing.JLabel labelPort;
    private javax.swing.JLabel labelSend;
    private javax.swing.JTextField txtIpAddress;
    private javax.swing.JTextArea txtOutput;
    private javax.swing.JTextField txtPort;
    private javax.swing.JTextField txtSend;
    // End of variables declaration//GEN-END:variables
}
