
/**
 *  Name:    Michael Timblin
 *  Project: Assignment1 - Simple socket program to calculate factorial
 *  Purpose: The file, as the name implies, holds the code for the main form of
 *           this program. The form is displayed when the program starts.
 */

import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JOptionPane;

// Maintain form for creating ClientForm and ServerThread objects.
public class MainForm extends javax.swing.JFrame
{
   private final int MAX_PORT_NUMBER = 49151;
   private final int HALF = 2;

   private ServerThread serverThread;
   private boolean serverRunning = false;

   /**
    * Constructor: Initializes components and sets form position to the center
    * of the screen.
    */
   public MainForm()
   {
      initComponents();
      Dimension dimension = Toolkit.getDefaultToolkit().getScreenSize();
      this.setLocation(dimension.width / HALF - this.getSize().width / HALF,
            dimension.height / HALF - this.getSize().height / HALF);
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnStartClient = new javax.swing.JButton();
        btnStartServer = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        btnStartClient.setText("Start Client");
        btnStartClient.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnStartClientMouseClicked(evt);
            }
        });

        btnStartServer.setText("Start Server");
        btnStartServer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnStartServerMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnStartClient, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnStartServer, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStartClient, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStartServer, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

   /**
    * Shows message box with given title and description. Preconditions: none
    */
   public void displayErrorMessage(String title, String description)
   {
      JOptionPane.showMessageDialog(this, description, title,
            JOptionPane.ERROR_MESSAGE);
   }

   /**
    * Updates GUI and server status variable assuming disconnection.
    * Preconditions: none
    */
   public void disconnect()
   {
      serverRunning = false;
      btnStartServer.setText("Start Server");
   }

   /**
    * Creates a new ClientForm object. Preconditions: none
    */
    private void btnStartClientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnStartClientMouseClicked
       new ClientForm().setVisible(true);
    }//GEN-LAST:event_btnStartClientMouseClicked

   /**
    * Creates a new ServerThread object and starts it after getting a port
    * number from the user. Preconditions: none
    */
    private void btnStartServerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnStartServerMouseClicked
       if (!serverRunning)
       {
          try
          {
             String port = JOptionPane.showInputDialog(this,
                   "Enter port number for the server:", "",
                   JOptionPane.QUESTION_MESSAGE);
             while (!port.matches("([0-9]*)") || Integer.parseInt(port) < 1
                   || Integer.parseInt(port) > MAX_PORT_NUMBER)
             {
                JOptionPane.showMessageDialog(this,
                      "Please enter a number between 1 - " + MAX_PORT_NUMBER,
                      "Invalid Port!", JOptionPane.ERROR_MESSAGE);
                port = JOptionPane.showInputDialog(this,
                      "Enter port number for the server:", "",
                      JOptionPane.QUESTION_MESSAGE);
             }
             serverThread = new ServerThread(this, Integer.parseInt(port));
             serverThread.start();
             serverRunning = true;
             btnStartServer.setText("Stop Server");
          }
          catch (NullPointerException e)
          {
             // inputDialog was cancelled. No need to do anything.
          }
       }
       else
       {
          serverThread.disconnect();
          disconnect();
       }
    }//GEN-LAST:event_btnStartServerMouseClicked

   /**
    * Stops the server when the form closes. Preconditions: none
    */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
       if (serverRunning)
       {
          serverThread.disconnect();
          disconnect();
       }
    }//GEN-LAST:event_formWindowClosing

   /**
    * Main: Creates and displays a MainForm object.
    */
   public static void main(String args[])
   {
      /* Set the Nimbus look and feel */
      //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
      /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
       */
      try
      {
         for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
         {
            if ("Nimbus".equals(info.getName()))
            {
               javax.swing.UIManager.setLookAndFeel(info.getClassName());
               break;
            }
         }
      }
      catch (ClassNotFoundException ex)
      {
         java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (InstantiationException ex)
      {
         java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (IllegalAccessException ex)
      {
         java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (javax.swing.UnsupportedLookAndFeelException ex)
      {
         java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      //</editor-fold>
      //</editor-fold>

      /* Create and display the form */
      java.awt.EventQueue.invokeLater(new Runnable()
      {
         public void run()
         {
            new MainForm().setVisible(true);
         }
      });
   }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnStartClient;
    private javax.swing.JButton btnStartServer;
    // End of variables declaration//GEN-END:variables
}
